<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Matt Mullen's Portfolio</title>
</head>

<body>
    <div class="header">
        <h1>Matt's Portfolio</h1>
        <div>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#Work">Work</a>
                </li>
                <li>
                    <a href="#Contact Me">Contact Me</a>
                </li>
                <li>
                    <a href="#Resume">Resume</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="cool">
        <h2>Image is everything.</h2>
    </div>
    <main>
        <aside1>
                <h1>About Me</h1>
        </aside1>
        <section-ab>
            <p>I build my client's brands through print and marketing solutions, applied through an array of channels including print collateral, direct mail, signage, packaging, and labels coordinated with web solutions.</p>
        </section-ab>
       
    </main>

    <content>
        <aside2>
            <h2>Work</h2>
            
        </aside2>
        <div class="Work" id="Work">
            <img src="Assets/Images/img2.jpg">
            <img src="Assets/images/img3.jpg">
            <img src="Assets/images/img4.jpg">
            <img src="Assets/images/img5.jpg">
            <img src="Assets/images/img6.jpg">

        </div>

    </content>
    
    
    <div class="footer">
        <h1>Contact Me</h1>
        <ul>
            <li>626-818-2525</li>
            <a href="www.mullenconsulting.biz">website</a>
            <a href="matt@mmcprintpackaging.com">email</a>
        </p>
    </div>
</body>

</html>